# CarBrandsApi

./: .gitignore  Directory.Build.props  Dockerfile  MarcasAutosApi.sln  README.md
MarcasAutosApi/: MarcasAutosApi.csproj  MarcasAutosApi.http  Program.cs  WeatherForecast.cs
MarcasAutosApi.Tests/: MarcasAutosApi.Tests.csproj  UnitTest1.cs  coverlet.runsettings
MarcasAutosApi.Tests/Dtos/: ResponseMessageDto.cs
MarcasAutosApi.Tests/Tests/Controllers/: CarBrandsControllerTests.cs
MarcasAutosApi.Tests/Tests/Mappers/: CardBrandMapper.cs
MarcasAutosApi.Tests/Tests/Services/: CarBrandServiceTests.cs
MarcasAutosApi.Tests/Tests/Validators/: CarBrandValidatorTests.cs
MarcasAutosApi/Controllers/: CarBrandsController.cs  WeatherForecastController.cs
MarcasAutosApi/Data/: ApplicationDbContext.cs
MarcasAutosApi/Dtos/: CarBrandDto.cs  ResponseMessageDto.cs
MarcasAutosApi/Entities/: CarBrand.cs
MarcasAutosApi/Migrations/: 20250724034017_InitialCreate.Designer.cs  20250724034017_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MarcasAutosApi/Properties/: launchSettings.json
MarcasAutosApi/Repositories/: CarBrandRepository.cs
MarcasAutosApi/Repositories/Interfaces/: ICarBrandRepository.cs
MarcasAutosApi/Services/: CarBrandService.cs
coveragereport/: MarcasAutosApi_ApplicationDbContext.html  MarcasAutosApi_ApplicationDbContextModelSnapshot.html  MarcasAutosApi_CarBrand.html  MarcasAutosApi_CarBrandDto.html  MarcasAutosApi_CarBrandMapper.html  MarcasAutosApi_CarBrandRepository.html  MarcasAutosApi_CarBrandService.html  MarcasAutosApi_CarBrandValidator.html  MarcasAutosApi_CarBrandsController.html  MarcasAutosApi_InitialCreate.html  MarcasAutosApi_Program.html  MarcasAutosApi_ResponseMessageDto.html  MarcasAutosApi_WeatherForecast.html  MarcasAutosApi_WeatherForecastController.html  index.htm  main.js
(+3 files in other folders)
